# LotsofLoot

./: .buildignore  LICENSE.md  LotsofLoot.sln  README.md  biome.json  mod.code-workspace  package.json  tsconfig.json
LotsofLoot/: ExtensionMethods.cs  LotsofLoot.csproj  LotsofLootLoadPriority.cs  LotsofLootModMetadata.cs
LotsofLoot/Config/: config.jsonc
LotsofLoot/Generators/: LotsofLootLocationLootGenerator.cs
LotsofLoot/Helpers/: LocationLootGeneratorReflectionHelper.cs  LotsofLootItemHelper.cs  MarkedRoomHelper.cs  ModificationHelper.cs
LotsofLoot/Models/Config/: GeneralConfig.cs  LootInLooseContainerConfig.cs  LotsofLootConfig.cs  MarkedRoomConfig.cs
LotsofLoot/OnLoad/: PostDBLoad.cs  PreSPTLoad.cs
LotsofLoot/Overrides/Generators/: LocationLootGeneratorOverrides.cs
LotsofLoot/Properties/: launchSettings.json
LotsofLoot/Services/: ConfigService.cs  LazyLoadHandlerService.cs
LotsofLoot/Utilities/: LotsOfLootLogger.cs  NewSPTRandomUtil.cs
config/: config.json5
src/: ILotsofLootConfig.ts  LotsofLoot.ts  LotsofLootHelper.ts  LotsofLootLogger.ts  MarkedRoom.ts  config.json  mod.ts
src/callbacks/: LotsofLootCallbacks.ts
src/controllers/: LotsofLootController.ts  LotsofLootMarkedRoomController.ts
src/di/: Container.ts
src/generators/: LotsofLootLocationLootGenerator.ts
src/helpers/: LotsofLootHelper.ts  LotsofLootItemHelper.ts
src/models/: ILotsofLootConfig.ts
src/overrides/: LocationLootGeneratorOverrides.ts
src/routers/static/: LotsofLootStaticRouter.ts
src/services/: LotsfLootMarkedRoomService.ts  LotsofLootService.ts
src/utils/: LotsofLootConfig.ts  LotsofLootLogger.ts  LotsofLootRandomUtil.ts
types/helpers/: CertificateSigningHelper.d.ts
