{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "Lots of Loot Redux",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": ["source.organizeImports.biome"],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.map": true,
            "**/*.js": true
        }
    },
    "extensions": {
        "recommendations": ["EditorConfig.EditorConfig", "biomejs.biome"]
    }
}
