<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0-prerelease28" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0-prerelease28" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0-prerelease28" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-prerelease28" />
	</ItemGroup>

</Project>
